CATT-Acoustic v8.0b : Acoustic parameters        Copyright © CATT 1988-2003
============================================================================================
Original file name: C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\PARAM_A0.TXT
Original save time: 2017-08-25 14:30:42
--------------------------------------------------------------------------------------------
 Project                : Aula Optica 

 GEOMETRICAL INFORMATION
 Src id and loc     [m] :   A0        0,400     0,600     1,300

 Rec id and loc     [m] :   01        1,000     1,600     1,200
 Rec id and loc     [m] :   02        3,000     1,600     1,200
 Rec id and loc     [m] :   03        5,750     1,600     1,200
 Rec id and loc     [m] :   04        8,000     1,600     1,200
 Rec id and loc     [m] :   05       10,500     1,600     1,200
 Rec id and loc     [m] :   06       13,000     1,600     1,200
 Rec id and loc     [m] :   07       15,500     1,600     1,200
 Rec id and loc     [m] :   08        1,000     4,600     1,200
 Rec id and loc     [m] :   09        3,000     4,600     1,200
 Rec id and loc     [m] :   10        5,750     4,600     1,200
 Rec id and loc     [m] :   11        8,000     4,600     1,200
 Rec id and loc     [m] :   12       10,500     4,600     1,200
 Rec id and loc     [m] :   13       13,000     4,600     1,200
 Rec id and loc     [m] :   14       15,500     4,600     1,200
 Rec id and loc     [m] :   15        1,000     7,600     1,200
 Rec id and loc     [m] :   16        3,000     7,600     1,200
 Rec id and loc     [m] :   17        5,750     7,600     1,200
 Rec id and loc     [m] :   18        8,000     7,600     1,200
 Rec id and loc     [m] :   19       10,500     7,600     1,200
 Rec id and loc     [m] :   20       13,000     7,600     1,200
 Rec id and loc     [m] :   21       15,500     7,600     1,200
 Rec id and loc     [m] :   22       17,500     7,600     1,200
 VARIABLE SOURCE DATA
 Directivity
   Type (library)       :  OMNI.SD0
   Dir. Index (DI) [dB] :    0,0   0,0   0,0   0,0   0,0   0,0   0,0   0,0
 Level
   On axis 1m      [dB] :   54,1  63,1  66,8  67,7  69,4  70,6  70,6  54,2
   Total power     [dB] :   65,0  74,0  77,7  78,6  80,3  81,5  81,5  65,1
 Auxiliary delay   [ms] :    0,0


 VARIABLE AIR DATA
 Temperature       [°C] :   20
 Relative humidity  [%] :   50
 Density        [kg/m³] :    1,2
 Sound speed      [m/s] :  343
 Impedance      [Ns/m³] :  412
 Diss. coeff. [0.001/m] :   0,10  0,30  0,63  1,07  2,28  6,83 24,23 83,90   (estimated)

 CALCULATION RESULTS
============================================================================================

 Head direction     [m] : 
01     1,000     4,500     1,300 (individual)
02     1,000     4,500     1,300 (individual)
03     1,000     4,500     1,300 (individual)
04     1,000     4,500     1,300 (individual)
05     1,000     4,500     1,300 (individual)
06     1,000     4,500     1,300 (individual)
07     1,000     4,500     1,300 (individual)
08     1,000     4,500     1,300 (individual)
09     1,000     4,500     1,300 (individual)
10     1,000     4,500     1,300 (individual)
11     1,000     4,500     1,300 (individual)
12     1,000     4,500     1,300 (individual)
13     1,000     4,500     1,300 (individual)
14     1,000     4,500     1,300 (individual)
15     1,000     4,500     1,300 (individual)
16     1,000     4,500     1,300 (individual)
17     1,000     4,500     1,300 (individual)
18     1,000     4,500     1,300 (individual)
19     1,000     4,500     1,300 (individual)
20     1,000     4,500     1,300 (individual)
21     1,000     4,500     1,300 (individual)
22     1,000     4,500     1,300 (individual)


 GLOBAL RESULTS FROM TRACING - RTC-II
--------------------------------------------------------------------------------------------
  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]
............................................................................................
      2,50     26402         1             0       1,3
--------------------------------------------------------------------------------------------
            125   250   500   1k    2k    4k    8k   16k 
.......... ..... ..... ..... ..... ..... ..... ..... ..... .................................
 MFP  [m]   3,60  3,60  3,60  3,60  3,60  3,60  3,60  3,60
 Diffs[%]  13,50 14,45 14,77 15,22 15,27 15,24 16,03 21,39
............................................................................................
 T-15 [s]   1,14  1,75  2,00  1,77  1,58  1,68  1,27  0,43   (LS-fit -5 to -20 dB)
 T-30 [s]   1,25  1,93  2,16  2,02  1,75  1,71  1,29  0,44   (LS-fit -5 to -35 dB)
 EyrT [s]   0,89  1,39  1,61  1,31  1,22  1,64  1,29  0,44   (MFP, AbsC)
 EyrTg[s]   0,89  1,39  1,61  1,30  1,22  1,64  1,29  0,44   (MFP, AbsCg)
 SabT [s]   0,97  1,48  1,69  1,38  1,30  1,69  1,29  0,44   (Vact, Sact, AbsCg)
 AbsC [%]   15,0   9,8   8,4  10,2  10,5   6,2   2,5   2,5   (based on tracing)
 AbsCg[%]   15,0   9,8   8,4  10,2  10,5   6,2   2,5   2,5   (area-proportional)
 Back[dB]   45,0  38,0  32,0  28,0  25,0  23,0  21,0  19,0   (background noise level)
--------------------------------------------------------------------------------------------

 AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION
--------------------------------------------------------------------------------------------
 V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]
............................................................................................
   476   17,9    9,6    2,8    530      530      481
--------------------------------------------------------------------------------------------

Rec id Initial delay time [ms]
 01        3,41
 02        8,12
 03       15,86
 04       22,33
 05       29,56
 06       36,82
 07       44,08
 08       11,78
 09       13,90
 10       19,46
 11       25,02
 12       31,64
 13       38,51
 14       45,50
 15       20,47
 16       21,75
 17       25,66
 18       30,10
 19       35,79
 20       41,98
 21       48,48
 22       53,82

--------------------------------------------------------------------------------------------
 RASTI                        With background noise
--------------------------------------------------------------------------------------------
 01       71,2 (GOOD)         71,1 (GOOD)     
 02       61,1 (GOOD)         61,1 (GOOD)     
 03       55,3 (FAIR)         55,3 (FAIR)     
 04       51,1 (FAIR)         51,1 (FAIR)     
 05       48,5 (FAIR)         48,5 (FAIR)     
 06       48,3 (FAIR)         48,3 (FAIR)     
 07       49,2 (FAIR)         49,2 (FAIR)     
 08       57,1 (FAIR)         57,1 (FAIR)     
 09       54,7 (FAIR)         54,7 (FAIR)     
 10       53,0 (FAIR)         53,0 (FAIR)     
 11       50,8 (FAIR)         50,8 (FAIR)     
 12       49,8 (FAIR)         49,8 (FAIR)     
 13       49,5 (FAIR)         49,5 (FAIR)     
 14       50,6 (FAIR)         50,6 (FAIR)     
 15       53,4 (FAIR)         53,3 (FAIR)     
 16       52,6 (FAIR)         52,6 (FAIR)     
 17       52,4 (FAIR)         52,4 (FAIR)     
 18       50,5 (FAIR)         50,5 (FAIR)     
 19       50,1 (FAIR)         50,1 (FAIR)     
 20       49,2 (FAIR)         49,2 (FAIR)     
 21       51,1 (FAIR)         51,1 (FAIR)     
 22       52,7 (FAIR)         52,7 (FAIR)     

 MAX :    71,2 (GOOD)         71,1 (GOOD)     
 MEAN:    52,8 (FAIR)         52,8 (FAIR)     
 MIN :    48,3 (FAIR)         48,3 (FAIR)     

--------------------------------------------------------------------------------------------
 STIuser                      With background noise
--------------------------------------------------------------------------------------------
 01       73,5 (GOOD)         72,7 (GOOD)     
 02       63,6 (GOOD)         62,6 (GOOD)     
 03       56,5 (FAIR)         55,3 (FAIR)     
 04       52,9 (FAIR)         51,5 (FAIR)     
 05       50,1 (FAIR)         48,5 (FAIR)     
 06       49,7 (FAIR)         47,9 (FAIR)     
 07       51,0 (FAIR)         49,2 (FAIR)     
 08       59,4 (FAIR/GOOD)    58,2 (FAIR)     
 09       57,1 (FAIR)         55,9 (FAIR)     
 10       55,0 (FAIR)         53,6 (FAIR)     
 11       52,8 (FAIR)         51,4 (FAIR)     
 12       51,7 (FAIR)         50,1 (FAIR)     
 13       51,1 (FAIR)         49,5 (FAIR)     
 14       52,3 (FAIR)         50,5 (FAIR)     
 15       55,3 (FAIR)         53,9 (FAIR)     
 16       54,6 (FAIR)         53,3 (FAIR)     
 17       54,3 (FAIR)         53,0 (FAIR)     
 18       53,0 (FAIR)         51,6 (FAIR)     
 19       52,1 (FAIR)         50,5 (FAIR)     
 20       51,3 (FAIR)         49,6 (FAIR)     
 21       52,8 (FAIR)         51,0 (FAIR)     
 22       54,4 (FAIR)         52,4 (FAIR)     

 MAX :    73,5 (GOOD)         72,7 (GOOD)     
 MEAN:    54,8 (FAIR)         53,3 (FAIR)     
 MIN :    49,7 (FAIR)         47,9 (FAIR)     

--------------------------------------------------------------------------------------------
 TI    [%]      125      250      500      1k       2k       4k       8k      16k 
...........   ......   ......   ......   ......   ......   ......   ......   ......
    01         81,8     72,9     68,7     71,8     73,4     70,0     76,1
    02         72,7     62,1     58,7     62,4     63,3     60,6     65,7
    03         63,8     54,0     51,9     55,8     58,3     52,9     58,5
    04         61,0     51,3     48,2     51,9     53,4     49,8     54,8
    05         57,4     48,5     45,2     48,1     50,7     47,8     52,2
    06         56,8     48,1     45,7     48,3     50,3     46,8     51,8
    07         59,0     49,1     45,9     50,1     51,5     48,6     52,8
    08         66,6     57,9     53,7     57,9     60,0     56,7     62,6
    09         64,6     56,6     51,5     56,3     57,4     53,2     60,0
    10         61,8     52,5     50,0     53,8     55,8     52,7     57,6
    11         60,9     52,4     47,3     50,7     54,0     48,6     55,4
    12         59,2     49,4     46,4     50,4     52,6     48,8     54,3
    13         58,9     50,2     45,8     48,2     52,2     49,1     52,8
    14         60,4     50,7     48,3     50,6     52,6     49,1     54,5
    15         62,3     53,6     50,1     54,6     56,3     51,4     58,6
    16         62,8     52,8     50,1     52,2     54,8     51,9     57,6
    17         62,0     50,9     49,4     53,4     55,4     51,9     57,0
    18         60,7     51,7     48,0     51,5     53,0     50,3     55,8
    19         59,9     50,6     47,1     49,9     52,7     49,4     54,5
    20         59,3     49,8     46,1     50,2     51,8     48,0     53,5
    21         60,6     50,6     48,4     51,3     53,3     49,7     55,9
    22         62,1     52,8     49,4     52,6     55,4     51,5     56,3
--------------------------------------------------------------------------------------------
 TI(n) [%]      125      250      500      1k       2k       4k       8k      16k 
...........   ......   ......   ......   ......   ......   ......   ......   ......
    01         75,8     72,8     68,7     71,8     73,4     70,0     76,1
    02         65,0     62,0     58,7     62,4     63,3     60,6     65,7
    03         54,7     53,9     51,9     55,8     58,3     52,9     58,5
    04         50,6     51,1     48,2     51,9     53,4     49,8     54,8
    05         45,7     48,3     45,2     48,1     50,7     47,8     52,2
    06         43,2     47,9     45,7     48,3     50,3     46,8     51,8
    07         44,9     48,9     45,9     50,1     51,5     48,6     52,8
    08         57,2     57,7     53,7     57,9     60,0     56,7     62,6
    09         55,5     56,4     51,5     56,3     57,4     53,2     60,0
    10         51,9     52,3     50,0     53,7     55,8     52,7     57,6
    11         50,1     52,2     47,2     50,7     54,0     48,6     55,4
    12         47,5     49,2     46,4     50,4     52,6     48,8     54,3
    13         46,5     50,0     45,8     48,2     52,2     49,1     52,8
    14         47,1     50,5     48,2     50,6     52,6     49,1     54,5
    15         51,4     53,4     50,0     54,6     56,3     51,4     58,6
    16         52,3     52,7     50,1     52,2     54,8     51,9     57,6
    17         51,5     50,7     49,4     53,4     55,4     51,9     57,0
    18         49,7     51,5     48,0     51,4     53,0     50,3     55,8
    19         48,2     50,4     47,1     49,9     52,7     49,4     54,5
    20         46,9     49,6     46,1     50,2     51,8     48,0     53,5
    21         47,0     50,4     48,4     51,3     53,3     49,7     55,9
    22         47,5     52,5     49,4     52,6     55,4     51,5     56,2
--------------------------------------------------------------------------------------------
 Weights       0,13     0,14     0,11     0,12     0,19     0,17     0,14    (original) 
--------------------------------------------------------------------------------------------
 Ts   [ms]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         18,9     36,1     47,3     37,7     33,3     41,6     27,7      7,9     36,1
    02         33,5     63,9     78,2     62,4     57,3     67,8     49,4     13,7     61,6
    03         53,0     90,4    105,3     84,0     73,6     94,7     69,6     19,4     84,5
    04         61,3    101,4    118,3     98,1     89,8    105,9     82,2     23,4     97,9
    05         69,9    110,5    128,7    110,5     98,6    113,6     89,9     30,5    107,1
    06         78,2    119,8    134,4    117,2    108,5    121,2     98,3     36,8    115,3
    07         75,3    117,0    135,9    117,4    106,5    121,5    100,2     41,3    115,6
    08         46,1     79,0     97,7     78,3     68,3     82,5     58,3     16,2     74,7
    09         52,1     83,6    107,2     83,2     76,9     94,6     65,7     18,6     83,6
    10         59,8     98,1    113,0     92,9     83,7     98,6     74,8     21,8     91,3
    11         62,7     98,1    123,8    104,7     89,8    113,0     82,0     23,6    100,9
    12         66,9    108,9    126,2    104,3     93,5    110,8     85,4     28,5    103,0
    13         68,5    107,4    128,3    112,4     96,7    110,1     89,5     30,2    105,7
    14         67,6    107,0    122,8    108,5     97,6    113,6     87,5     33,1    105,3
    15         59,5     97,5    115,1     92,4     83,6    103,3     73,1     21,6     92,1
    16         58,9     98,9    114,4     99,0     87,4    102,9     75,3     22,6     94,3
    17         60,9    105,1    117,6     96,1     86,3    102,6     78,1     23,2     95,1
    18         62,9    101,1    120,5    101,5     93,1    107,1     80,5     24,5     99,2
    19         65,0    104,3    121,7    105,3     93,3    109,2     85,0     27,5    102,0
    20         66,7    106,1    126,6    105,7     95,7    113,3     87,4     28,8    104,8
    21         65,5    105,7    119,7    104,2     94,5    110,2     83,1     29,9    101,7
    22         62,0     98,5    115,9     99,4     87,6    103,2     81,4     27,9     96,6

 MAX :         78,2    119,8    135,9    117,4    108,5    121,5    100,2     41,3
 MEAN:         59,8     97,2    114,5     96,1     86,2    101,9     77,5     25,0
 MIN :         18,9     36,1     47,3     37,7     33,3     41,6     27,7      7,9
--------------------------------------------------------------------------------------------
 C-50 [dB]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01          9,3      6,7      5,5      6,3      6,8      5,8      7,5     15,6      6,5
    02          6,3      3,3      2,2      3,3      3,3      2,7      3,9     12,2      3,1
    03          3,3      0,6     -0,0      1,1      1,8     -0,0      1,5      9,4      0,9
    04          2,1     -0,6     -1,4     -0,5     -0,1     -1,3     -0,1      8,0     -0,7
    05          0,5     -1,9     -2,8     -1,9     -1,3     -2,3     -1,4      5,8     -1,9
    06         -0,5     -3,1     -3,6     -2,9     -2,5     -3,3     -2,6      4,5     -3,0
    07          0,4     -2,7     -4,0     -2,6     -2,4     -3,4     -2,7      3,6     -3,0
    08          4,2      1,8      0,7      1,8      2,4      1,3      2,8     10,7      1,9
    09          3,4      1,3     -0,2      1,1      1,4      0,1      2,0      9,7      1,0
    10          2,2     -0,4     -1,1     -0,0      0,5     -0,3      0,7      8,4      0,0
    11          1,7     -0,5     -2,1     -1,2     -0,1     -1,9     -0,2      8,0     -1,0
    12          0,7     -1,8     -2,6     -1,5     -0,8     -2,1     -0,7      6,3     -1,5
    13          1,0     -1,4     -2,7     -2,1     -0,8     -1,7     -1,2      6,1     -1,6
    14          1,1     -1,6     -2,2     -1,7     -1,2     -2,3     -1,0      5,3     -1,7
    15          2,2     -0,0     -1,0      0,3      0,7     -0,8      1,1      9,1      0,1
    16          2,3     -0,4     -1,1     -0,8      0,1     -0,7      0,7      8,4     -0,3
    17          1,7     -1,5     -1,6     -0,5      0,0     -1,0      0,2      8,3     -0,5
    18          1,0     -1,1     -2,3     -1,2     -1,0     -1,7     -0,2      7,4     -1,2
    19          0,9     -1,6     -2,6     -1,7     -0,9     -2,1     -0,9      6,4     -1,6
    20          1,1     -1,6     -2,8     -1,4     -1,2     -2,2     -1,1      6,3     -1,7
    21          1,2     -1,7     -2,2     -1,3     -0,9     -2,0     -0,4      6,2     -1,4
    22          2,0     -0,7     -1,6     -0,6      0,0     -1,3     -0,3      6,8     -0,8

 MAX :          9,3      6,7      5,5      6,3      6,8      5,8      7,5     15,6
 MEAN:          2,2     -0,4     -1,3     -0,4      0,2     -0,9      0,3      7,8
 MIN :         -0,5     -3,1     -4,0     -2,9     -2,5     -3,4     -2,7      3,6
--------------------------------------------------------------------------------------------
 C-80 [dB]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         11,1      8,2      6,9      7,9      8,6      7,4      9,4     20,5      8,2
    02          8,3      4,9      3,9      5,1      5,4      4,5      6,0     17,3      5,0
    03          5,2      2,2      1,5      2,8      3,5      1,9      3,6     13,8      2,7
    04          4,1      1,2      0,4      1,5      2,0      0,8      2,3     12,1      1,4
    05          3,4      0,6     -0,4      0,5      1,1      0,2      1,6     10,5      0,6
    06          2,7     -0,1     -0,8      0,1      0,5     -0,4      0,8      9,4      0,0
    07          3,1      0,1     -0,9      0,1      0,7     -0,4      0,7      8,9      0,1
    08          5,8      3,3      2,0      3,3      3,9      2,9      4,8     14,9      3,5
    09          5,0      2,7      1,2      2,7      3,0      1,8      3,9     14,2      2,6
    10          4,1      1,4      0,7      1,9      2,4      1,5      3,0     13,0      1,9
    11          4,0      1,6     -0,1      0,9      2,0      0,2      2,3     12,1      1,1
    12          3,8      0,8     -0,1      1,1      1,9      0,6      2,0     10,8      1,1
    13          3,7      0,9     -0,3      0,4      1,5      0,7      1,6     10,8      0,9
    14          3,8      0,9      0,1      0,9      1,5      0,3      1,9     10,2      1,0
    15          3,8      1,5      0,6      2,0      2,5      1,1      3,1     13,2      1,9
    16          3,9      1,2      0,6      1,2      2,0      1,1      2,8     12,5      1,6
    17          4,5      1,0      0,6      1,8      2,5      1,3      2,8     13,0      1,8
    18          4,3      1,3      0,3      1,3      1,7      0,7      2,4     12,1      1,3
    19          4,0      1,1      0,3      1,1      1,8      0,7      2,1     11,3      1,2
    20          3,8      1,1     -0,2      1,0      1,6      0,3      1,9     11,0      0,9
    21          3,9      1,0      0,2      1,0      1,5      0,5      2,2     11,0      1,1
    22          4,1      1,2      0,3      1,3      1,9      0,9      2,3     11,1      1,4

 MAX :         11,1      8,2      6,9      7,9      8,6      7,4      9,4     20,5
 MEAN:          4,6      1,7      0,8      1,8      2,4      1,3      2,9     12,4
 MIN :          2,7     -0,1     -0,9      0,1      0,5     -0,4      0,7      8,9
--------------------------------------------------------------------------------------------
 LFC   [%]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         10,5     13,0     14,9     11,6     14,4     14,0     16,0     13,0     14,3
    02         27,2     30,0     31,1     29,8     28,8     33,1     30,6     31,2     30,9
    03         30,8     31,6     34,8     36,5     36,9     35,7     31,9     27,4     34,8
    04         34,0     36,8     37,8     37,4     37,6     36,8     35,2     29,2     36,7
    05         34,2     39,5     39,0     39,0     37,4     36,7     37,0     30,6     37,6
    06         42,1     44,8     43,6     45,1     45,1     41,4     42,8     36,0     43,3
    07         43,9     44,4     46,4     45,8     44,5     42,5     44,3     36,7     44,2
    08         12,5     15,7     14,2     13,5     12,7     15,1     15,0     14,7     14,3
    09         38,5     40,0     37,4     37,4     38,3     40,2     37,1     34,0     38,3
    10         35,9     36,6     39,3     38,3     38,3     36,1     39,4     30,9     38,0
    11         34,8     36,2     37,3     39,8     38,2     39,7     37,9     29,3     38,5
    12         39,0     42,0     39,5     42,1     41,3     41,5     38,9     34,7     40,7
    13         37,0     41,2     40,4     40,3     41,1     39,1     38,5     32,4     39,7
    14         39,0     40,1     40,5     40,3     40,7     39,3     38,8     32,9     39,7
    15         14,7     17,9     17,3     17,3     18,6     19,8     20,2     17,6     19,0
    16         30,6     29,7     32,1     31,1     30,4     33,3     32,2     27,1     31,9
    17         42,2     43,4     47,7     43,6     45,5     43,9     45,3     39,3     44,9
    18         43,1     44,7     45,4     41,9     43,7     41,7     42,3     37,7     42,8
    19         47,9     46,5     47,9     46,1     47,1     46,2     44,9     41,4     46,3
    20         43,5     43,2     46,3     44,5     44,9     43,7     42,5     36,9     44,0
    21         40,4     43,2     43,8     44,5     43,0     42,6     41,6     37,3     42,8
    22         42,1     41,3     42,6     41,6     40,8     42,4     41,6     38,2     41,8

 MAX :         47,9     46,5     47,9     46,1     47,1     46,2     45,3     41,4
 MEAN:         34,7     36,4     37,2     36,7     36,8     36,6     36,1     31,3
 MIN :         10,5     13,0     14,2     11,6     12,7     14,0     15,0     13,0
--------------------------------------------------------------------------------------------
 LF    [%]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01          4,5      5,6      7,3      5,4      7,1      6,6      7,5      6,1      6,8
    02         17,2     18,4     19,5     18,6     17,7     21,4     19,7     20,1     19,6
    03         18,7     19,3     21,3     23,2     22,9     22,1     19,4     16,2     21,5
    04         20,2     22,1     23,2     22,9     22,8     22,0     21,0     16,4     22,2
    05         21,5     25,2     24,5     25,2     23,9     22,4     22,6     18,4     23,4
    06         27,0     28,9     28,1     29,5     29,7     26,0     27,3     22,1     27,8
    07         28,3     28,7     30,3     29,5     28,0     26,4     27,8     22,0     28,0
    08          5,6      8,0      6,4      6,4      5,8      7,0      6,6      7,0      6,6
    09         27,7     28,3     25,9     26,8     28,0     29,0     25,5     23,1     27,2
    10         25,3     25,6     26,9     26,3     26,3     24,0     26,0     19,4     25,6
    11         23,6     24,0     24,9     27,1     25,6     26,1     24,4     18,0     25,4
    12         25,6     28,5     25,4     27,8     27,5     26,7     24,7     22,2     26,4
    13         22,8     26,2     25,4     26,4     26,5     24,0     23,9     18,9     25,0
    14         24,1     24,8     24,8     24,9     25,5     23,5     23,4     19,3     24,2
    15          8,1      9,3      9,0      8,1      9,7     10,5     10,7      8,5      9,9
    16         18,1     16,9     18,4     18,2     17,7     19,6     18,9     15,7     18,7
    17         31,2     31,6     35,8     32,2     33,6     31,1     33,4     28,0     32,8
    18         32,1     32,1     32,9     29,5     31,6     28,9     29,9     25,8     30,3
    19         34,7     32,8     34,5     32,9     33,9     31,6     31,0     28,5     32,4
    20         29,5     28,5     31,6     29,8     30,1     29,1     27,1     23,3     29,1
    21         25,7     27,6     28,0     29,1     27,3     26,4     25,8     22,7     27,0
    22         26,2     25,7     26,3     25,7     24,4     25,8     25,0     22,4     25,4

 MAX :         34,7     32,8     35,8     32,9     33,9     31,6     33,4     28,5
 MEAN:         22,6     23,5     24,1     23,9     23,9     23,2     22,8     19,3
 MIN :          4,5      5,6      6,4      5,4      5,8      6,6      6,6      6,1
--------------------------------------------------------------------------------------------
 G    [dB]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         24,3     25,4     25,8     25,5     25,5     26,1     26,7     27,8     26,0
    02         21,2     22,4     23,0     22,6     22,3     23,3     23,3     23,7     22,9
    03         18,5     20,4     21,2     20,7     20,6     21,4     21,1     19,6     21,0
    04         17,2     19,3     20,2     19,3     19,0     20,2     19,7     16,8     19,7
    05         16,0     18,6     19,4     18,4     18,1     19,5     18,8     14,1     18,8
    06         14,9     17,7     18,7     17,6     17,1     18,6     17,8     12,0     17,9
    07         14,8     17,6     18,4     17,3     16,9     18,4     17,4     10,5     17,7
    08         18,6     20,6     21,5     21,0     20,9     22,0     22,2     21,2     21,6
    09         18,4     20,7     21,2     20,9     20,4     21,5     21,7     20,1     21,2
    10         17,5     19,6     20,6     19,9     19,5     20,8     20,5     18,0     20,3
    11         16,8     19,3     19,7     18,9     18,7     19,7     19,6     16,1     19,4
    12         16,2     18,5     19,3     18,6     18,2     19,5     18,9     14,1     18,9
    13         15,8     18,4     19,0     18,0     17,8     19,3     18,3     13,0     18,5
    14         15,4     18,0     18,8     17,6     17,3     18,7     18,0     11,4     18,1
    15         16,8     19,2     20,4     19,9     19,5     20,6     20,6     18,4     20,2
    16         17,2     19,4     20,5     19,6     19,2     20,6     20,4     17,5     20,1
    17         17,2     19,2     20,4     19,6     19,3     20,6     20,1     17,1     20,0
    18         16,8     19,1     19,9     19,0     18,6     20,0     19,6     15,6     19,4
    19         16,2     18,6     19,6     18,5     18,2     19,6     18,9     14,0     18,9
    20         15,8     18,3     19,0     18,1     17,7     19,0     18,4     12,8     18,4
    21         15,3     17,7     18,7     17,6     17,2     18,6     18,0     11,8     18,0
    22         15,0     17,7     18,4     17,3     17,1     18,4     17,7     11,1     17,8

 MAX :         24,3     25,4     25,8     25,5     25,5     26,1     26,7     27,8
 MEAN:         17,1     19,4     20,2     19,4     19,0     20,3     19,9     16,2
 MIN :         14,8     17,6     18,4     17,3     16,9     18,4     17,4     10,5
--------------------------------------------------------------------------------------------
 SPL  [dB]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         58,4     68,5     72,6     73,1     74,8     76,4     76,3     58,3     82,1     82,0    (A)
    02         55,3     65,5     69,8     70,3     71,6     73,6     72,9     54,3     79,1     79,0    (A)
    03         52,6     63,5     68,0     68,4     69,9     71,7     70,7     50,1     77,1     77,0    (A)
    04         51,3     62,4     66,9     67,0     68,3     70,5     69,3     47,3     75,8     75,7    (A)
    05         50,1     61,7     66,2     66,1     67,4     69,8     68,3     44,7     75,0     74,9    (A)
    06         49,0     60,8     65,4     65,2     66,4     68,9     67,3     42,6     74,1     74,0    (A)
    07         48,9     60,6     65,2     65,0     66,2     68,7     67,0     41,0     73,8     73,7    (A)
    08         52,7     63,7     68,3     68,6     70,2     72,3     71,8     51,8     77,7     77,6    (A)
    09         52,5     63,8     68,0     68,5     69,7     71,8     71,2     50,7     77,3     77,2    (A)
    10         51,6     62,7     67,4     67,5     68,8     71,1     70,1     48,6     76,4     76,3    (A)
    11         50,9     62,4     66,5     66,5     68,0     70,0     69,2     46,7     75,5     75,4    (A)
    12         50,3     61,6     66,1     66,2     67,5     69,8     68,5     44,6     75,1     75,0    (A)
    13         49,9     61,4     65,8     65,6     67,1     69,6     67,9     43,6     74,7     74,6    (A)
    14         49,5     61,0     65,6     65,3     66,6     69,0     67,6     42,0     74,2     74,1    (A)
    15         50,9     62,3     67,2     67,5     68,8     70,9     70,1     49,0     76,3     76,2    (A)
    16         51,3     62,5     67,3     67,2     68,5     70,9     70,0     48,1     76,2     76,1    (A)
    17         51,2     62,3     67,1     67,3     68,6     70,9     69,7     47,6     76,1     76,0    (A)
    18         50,9     62,2     66,7     66,7     67,9     70,3     69,1     46,2     75,6     75,5    (A)
    19         50,3     61,7     66,3     66,1     67,5     69,9     68,4     44,5     75,1     75,0    (A)
    20         49,9     61,3     65,7     65,7     67,0     69,3     67,9     43,3     74,6     74,4    (A)
    21         49,4     60,8     65,5     65,3     66,5     68,9     67,5     42,3     74,2     74,0    (A)
    22         49,1     60,8     65,2     65,0     66,4     68,7     67,3     41,7     73,9     73,8    (A)

 MAX :         58,4     68,5     72,6     73,1     74,8     76,4     76,3     58,3
 MEAN:         51,2     62,4     66,9     67,0     68,3     70,6     69,5     46,8
 MIN :         48,9     60,6     65,2     65,0     66,2     68,7     67,0     41,0
--------------------------------------------------------------------------------------------
 EDT   [s]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         0,47     1,17     1,52     1,20     0,96     1,29     0,69     0,12      ---
    02         0,85     1,53     1,79     1,44     1,32     1,57     1,13     0,23      ---
    03         1,04     1,63     1,91     1,58     1,43     1,64     1,28     0,34      ---
    04         1,05     1,63     1,84     1,59     1,48     1,65     1,26     0,40      ---
    05         1,08     1,60     1,83     1,60     1,45     1,66     1,26     0,47      ---
    06         1,06     1,59     1,80     1,58     1,44     1,60     1,25     0,48      ---
    07         1,03     1,55     1,76     1,56     1,39     1,58     1,25     0,49      ---
    08         1,08     1,68     1,89     1,61     1,46     1,65     1,19     0,30      ---
    09         1,08     1,64     1,88     1,55     1,46     1,68     1,24     0,32      ---
    10         1,09     1,65     1,85     1,58     1,47     1,67     1,25     0,36      ---
    11         1,10     1,61     1,87     1,59     1,47     1,69     1,26     0,41      ---
    12         1,05     1,63     1,85     1,56     1,44     1,63     1,27     0,44      ---
    13         1,05     1,59     1,83     1,59     1,43     1,61     1,25     0,45      ---
    14         1,02     1,55     1,78     1,56     1,41     1,60     1,22     0,46      ---
    15         1,11     1,73     1,92     1,59     1,48     1,68     1,27     0,33      ---
    16         1,12     1,67     1,87     1,60     1,50     1,69     1,28     0,37      ---
    17         1,08     1,64     1,88     1,57     1,45     1,65     1,25     0,36      ---
    18         1,04     1,61     1,86     1,58     1,46     1,64     1,27     0,41      ---
    19         1,05     1,58     1,81     1,57     1,45     1,62     1,25     0,44      ---
    20         1,04     1,56     1,81     1,55     1,40     1,63     1,22     0,45      ---
    21         1,03     1,55     1,74     1,55     1,39     1,57     1,20     0,42      ---
    22         1,00     1,49     1,73     1,53     1,37     1,53     1,17     0,41      ---

 MAX :         1,12     1,73     1,92     1,61     1,50     1,69     1,28     0,49
 MEAN:         1,02     1,59     1,82     1,55     1,41     1,62     1,21     0,38
 MIN :         0,47     1,17     1,52     1,20     0,96     1,29     0,69     0,12
--------------------------------------------------------------------------------------------
 T-15  [s]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         1,15     1,72     1,97     1,71     1,54     1,70     1,29     0,33      ---
    02         1,17     1,72     1,98     1,73     1,57     1,70     1,30     0,37      ---
    03         1,15     1,74     1,99     1,75     1,57     1,68     1,29     0,43      ---
    04         1,14     1,75     2,00     1,77     1,58     1,68     1,28     0,44      ---
    05         1,15     1,77     2,01     1,78     1,58     1,68     1,28     0,44      ---
    06         1,14     1,77     2,03     1,79     1,59     1,68     1,27     0,44      ---
    07         1,14     1,76     2,03     1,79     1,59     1,68     1,26     0,44      ---
    08         1,19     1,79     2,01     1,81     1,59     1,70     1,29     0,42      ---
    09         1,15     1,74     1,99     1,78     1,57     1,68     1,28     0,42      ---
    10         1,12     1,75     2,00     1,77     1,57     1,69     1,28     0,44      ---
    11         1,13     1,74     2,00     1,78     1,58     1,69     1,28     0,46      ---
    12         1,15     1,75     2,00     1,76     1,58     1,69     1,27     0,45      ---
    13         1,14     1,75     2,01     1,76     1,57     1,68     1,28     0,45      ---
    14         1,13     1,75     2,02     1,78     1,58     1,69     1,27     0,45      ---
    15         1,18     1,80     2,02     1,83     1,62     1,70     1,28     0,43      ---
    16         1,16     1,74     1,98     1,79     1,60     1,68     1,28     0,44      ---
    17         1,16     1,73     1,98     1,78     1,58     1,68     1,28     0,43      ---
    18         1,15     1,74     1,98     1,78     1,58     1,69     1,27     0,45      ---
    19         1,13     1,74     1,99     1,77     1,57     1,67     1,27     0,44      ---
    20         1,12     1,74     2,00     1,77     1,57     1,67     1,26     0,44      ---
    21         1,10     1,72     2,00     1,76     1,56     1,67     1,25     0,44      ---
    22         1,08     1,71     2,01     1,79     1,55     1,66     1,23     0,45      ---

 MAX :         1,19     1,80     2,03     1,83     1,62     1,70     1,30     0,46
 MEAN:         1,14     1,75     2,00     1,77     1,58     1,68     1,27     0,43
 MIN :         1,08     1,71     1,97     1,71     1,54     1,66     1,23     0,33
--------------------------------------------------------------------------------------------
 T-30  [s]      125      250      500      1k       2k       4k       8k      16k      sum 
...........   ......   ......   ......   ......   ......   ......   ......   ......   ......
    01         1,20     1,86     2,11     1,93     1,68     1,71     1,30     0,42      ---
    02         1,21     1,88     2,13     1,97     1,70     1,71     1,30     0,42      ---
    03         1,25     1,90     2,13     1,98     1,72     1,71     1,29     0,44      ---
    04         1,25     1,92     2,15     2,00     1,74     1,71     1,29     0,44      ---
    05         1,26     1,95     2,17     2,01     1,75     1,71     1,29     0,44      ---
    06         1,25     1,97     2,18     2,01     1,75     1,71     1,29     0,43      ---
    07         1,25     1,99     2,21     2,04     1,78     1,71     1,29     0,43      ---
    08         1,28     1,96     2,18     2,05     1,75     1,72     1,29     0,43      ---
    09         1,25     1,91     2,16     2,03     1,74     1,70     1,29     0,44      ---
    10         1,25     1,91     2,14     2,01     1,74     1,71     1,29     0,44      ---
    11         1,26     1,91     2,15     2,02     1,75     1,71     1,29     0,45      ---
    12         1,25     1,93     2,15     2,00     1,74     1,71     1,29     0,44      ---
    13         1,25     1,94     2,17     2,01     1,74     1,71     1,29     0,44      ---
    14         1,24     1,97     2,19     2,04     1,77     1,71     1,29     0,44      ---
    15         1,31     1,98     2,17     2,09     1,78     1,72     1,29     0,44      ---
    16         1,26     1,93     2,16     2,07     1,76     1,70     1,28     0,44      ---
    17         1,25     1,91     2,14     2,02     1,75     1,71     1,29     0,44      ---
    18         1,25     1,92     2,14     2,03     1,75     1,71     1,29     0,45      ---
    19         1,24     1,93     2,15     2,02     1,75     1,71     1,29     0,44      ---
    20         1,23     1,94     2,17     2,00     1,76     1,71     1,29     0,44      ---
    21         1,24     1,95     2,18     2,02     1,77     1,71     1,28     0,43      ---
    22         1,26     1,98     2,22     2,07     1,80     1,72     1,28     0,43      ---

 MAX :         1,31     1,99     2,22     2,09     1,80     1,72     1,30     0,45
 MEAN:         1,25     1,93     2,16     2,02     1,75     1,71     1,29     0,44
 MIN :         1,20     1,86     2,11     1,93     1,68     1,70     1,28     0,42
--------------------------------------------------------------------------------------------
