"CATT-Acoustic v8.0b, : Acoustic parameters        ,Copyright © CATT 1988-2003"

"Original file name: C:\USERS\CUA\DESKTOP\AUL...TICA FINAL\OUT\PARAM_E0x.TXT"
"Original save time: 2017-08-28 18:38:51"

" Project                : Aula Optica "

" GEOMETRICAL INFORMATION"
" Src id and loc     [m] :   E0   ";     9,400;     4,600;     1,300

" Rec id and loc     [m] :   01   ";     1,000;     1,600;     1,200
" Rec id and loc     [m] :   02   ";     3,000;     1,600;     1,200
" Rec id and loc     [m] :   03   ";     5,750;     1,600;     1,200
" Rec id and loc     [m] :   04   ";     8,000;     1,600;     1,200
" Rec id and loc     [m] :   05   ";    10,500;     1,600;     1,200
" Rec id and loc     [m] :   06   ";    13,000;     1,600;     1,200
" Rec id and loc     [m] :   07   ";    15,500;     1,600;     1,200
" Rec id and loc     [m] :   08   ";     1,000;     4,600;     1,200
" Rec id and loc     [m] :   09   ";     3,000;     4,600;     1,200
" Rec id and loc     [m] :   10   ";     5,750;     4,600;     1,200
" Rec id and loc     [m] :   11   ";     8,000;     4,600;     1,200
" Rec id and loc     [m] :   12   ";    10,500;     4,600;     1,200
" Rec id and loc     [m] :   13   ";    13,000;     4,600;     1,200
" Rec id and loc     [m] :   14   ";    15,500;     4,600;     1,200
" Rec id and loc     [m] :   15   ";     1,000;     7,600;     1,200
" Rec id and loc     [m] :   16   ";     3,000;     7,600;     1,200
" Rec id and loc     [m] :   17   ";     5,750;     7,600;     1,200
" Rec id and loc     [m] :   18   ";     8,000;     7,600;     1,200
" Rec id and loc     [m] :   19   ";    10,500;     7,600;     1,200
" Rec id and loc     [m] :   20   ";    13,000;     7,600;     1,200
" Rec id and loc     [m] :   21   ";    15,500;     7,600;     1,200
" Rec id and loc     [m] :   22   ";    17,500;     7,600;     1,200
" VARIABLE SOURCE DATA"
" Directivity"
"   Type (library)       :  OMNI.SD0"
"   Dir. Index (DI) [dB] : ";   0,0;   0,0;   0,0;   0,0;   0,0;   0,0;   0,0;   0,0
" Level"
"   On axis 1m      [dB] : ";  48,1;  57,1;  60,8;  61,7;  63,4;  64,6;  64,6;  48,2
"   Total power     [dB] : ";  59,0;  68,0;  71,7;  72,6;  74,3;  75,5;  75,5;  59,1
" Auxiliary delay   [ms] : ";   0,0


" VARIABLE AIR DATA"
" Temperature       [°C] : ";  20
" Relative humidity  [%] : ";  50
" Density        [kg/m³] : ";   1,2
" Sound speed      [m/s] : "; 343
" Impedance      [Ns/m³] : "; 412
" Diss. coeff. [0.001/m] : ";  0,10;  0,30;  0,63;  1,07;  2,28;  6,83; 24,23; 83,90;"   (estimated)"

" CALCULATION RESULTS"

" Head direction     [m] : "
;01;;     1,000;     4,500;     1,300;" (individual)"
;02;;     1,000;     4,500;     1,300;" (individual)"
;03;;     1,000;     4,500;     1,300;" (individual)"
;04;;     1,000;     4,500;     1,300;" (individual)"
;05;;     1,000;     4,500;     1,300;" (individual)"
;06;;     1,000;     4,500;     1,300;" (individual)"
;07;;     1,000;     4,500;     1,300;" (individual)"
;08;;     1,000;     4,500;     1,300;" (individual)"
;09;;     1,000;     4,500;     1,300;" (individual)"
;10;;     1,000;     4,500;     1,300;" (individual)"
;11;;     1,000;     4,500;     1,300;" (individual)"
;12;;     1,000;     4,500;     1,300;" (individual)"
;13;;     1,000;     4,500;     1,300;" (individual)"
;14;;     1,000;     4,500;     1,300;" (individual)"
;15;;     1,000;     4,500;     1,300;" (individual)"
;16;;     1,000;     4,500;     1,300;" (individual)"
;17;;     1,000;     4,500;     1,300;" (individual)"
;18;;     1,000;     4,500;     1,300;" (individual)"
;19;;     1,000;     4,500;     1,300;" (individual)"
;20;;     1,000;     4,500;     1,300;" (individual)"
;21;;     1,000;     4,500;     1,300;" (individual)"
;22;;     1,000;     4,500;     1,300;" (individual)"


" GLOBAL RESULTS FROM TRACING - RTC-II"

"  Trunc[s]   Rays[-]   Lost[-]   Absorbed[-]   Angle[°]"

"    ";  2,50;     16552;         2;             0;       1,6

"         ";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k "

" MFP  [m] ";  3,60;  3,60;  3,60;  3,60;  3,60;  3,60;  3,60;  3,60
" Diffs[%] "; 13,55; 14,48; 14,78; 15,23; 15,27; 15,27; 16,11; 21,46

" T-15 [s] ";  1,12;  1,71;  2,00;  1,74;  1,57;  1,70;  1,29;  0,44;"   (LS-fit -5 to -20 dB)"
" T-30 [s] ";  1,24;  1,85;  2,20;  1,92;  1,75;  1,71;  1,29;  0,44;"   (LS-fit -5 to -35 dB)"
" EyrT [s] ";  0,89;  1,39;  1,61;  1,30;  1,22;  1,64;  1,29;  0,44;"   (MFP, AbsC)"
" EyrTg[s] ";  0,89;  1,39;  1,61;  1,31;  1,22;  1,64;  1,29;  0,44;"   (MFP, AbsCg)"
" SabT [s] ";  0,97;  1,48;  1,69;  1,38;  1,30;  1,69;  1,29;  0,44;"   (Vact, Sact, AbsCg)"
" AbsC [%] ";  15,0;   9,8;   8,4;  10,2;  10,5;   6,2;   2,5;   2,5;"   (based on tracing)"
" AbsCg[%] ";  15,0;   9,8;   8,4;  10,2;  10,5;   6,2;   2,5;   2,5;"   (area-proportional)"
" Back[dB] ";  45,0;  38,0;  32,0;  28,0;  25,0;  23,0;  21,0;  19,0;"   (background noise level)"


" AVERAGE/ACTUAL VOLUME/SURFACE INFORMATION"

" V[m³]  Lx[m]  Ly[m]  Lz[m]  S[m2] Sact[m²] Vact[m³]"

   477 ;  17,9 ;   9,6 ;   2,8 ;   530;      530;      481


"Rec id Initial delay time [ms]"
" 01   ";    25,98
" 02   ";    20,59
" 03   ";    13,76
" 04   ";     9,65
" 05   ";     9,31
" 06   ";    13,65
" 07   ";    19,80
" 08   ";    24,47
" 09   ";    18,64
" 10   ";    10,64
" 11   ";     4,09
" 12   ";     3,22
" 13   ";    10,49
" 14   ";    17,77
" 15   ";    25,98
" 16   ";    20,59
" 17   ";    13,76
" 18   ";     9,65
" 19   ";     9,31
" 20   ";    13,65
" 21   ";    19,80
" 22   ";    25,16


" RASTI                        With background noise"

" 01     ";  49,5;  49,5
" 02     ";  50,4;  50,4
" 03     ";  50,2;  50,1
" 04     ";  54,0;  54,0
" 05     ";  52,1;  52,1
" 06     ";  51,1;  51,0
" 07     ";  48,9;  48,8
" 08     ";  50,8;  50,7
" 09     ";  50,1;  50,0
" 10     ";  50,1;  50,1
" 11     ";  58,7;  58,6
" 12     ";  62,2;  62,2
" 13     ";  50,5;  50,5
" 14     ";  48,7;  48,6
" 15     ";  49,3;  49,3
" 16     ";  49,9;  49,9
" 17     ";  50,0;  50,0
" 18     ";  52,9;  52,9
" 19     ";  52,3;  52,3
" 20     ";  50,4;  50,4
" 21     ";  49,2;  49,2
" 22     ";  49,8;  49,8


" STIuser                      With background noise"

" 01     ";  51,8;  48,6
" 02     ";  52,1;  49,0
" 03     ";  52,5;  49,7
" 04     ";  55,5;  52,9
" 05     ";  54,0;  51,4
" 06     ";  52,9;  50,2
" 07     ";  51,1;  48,2
" 08     ";  52,3;  49,1
" 09     ";  51,7;  48,6
" 10     ";  52,1;  49,4
" 11     ";  60,6;  58,4
" 12     ";  64,1;  62,0
" 13     ";  52,3;  49,6
" 14     ";  50,6;  47,6
" 15     ";  51,3;  48,1
" 16     ";  51,2;  48,2
" 17     ";  52,1;  49,4
" 18     ";  54,8;  52,2
" 19     ";  54,7;  52,1
" 20     ";  52,3;  49,6
" 21     ";  51,0;  48,1
" 22     ";  51,7;  48,6


" TI    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k "
    01    ;  57,9;  51,4;  46,6;  51,0;  52,1;  49,4;  54,1
    02    ;  59,0;  51,1;  48,4;  51,2;  52,2;  49,1;  53,6
    03    ;  60,6;  51,7;  47,5;  51,0;  52,4;  49,4;  54,9
    04    ;  63,1;  53,2;  50,3;  54,8;  57,2;  52,0;  57,1
    05    ;  61,0;  52,0;  49,5;  52,9;  54,5;  50,8;  56,9
    06    ;  60,4;  50,6;  48,4;  52,4;  53,5;  50,2;  54,9
    07    ;  59,5;  49,1;  46,4;  49,6;  51,0;  47,7;  54,2
    08    ;  59,5;  49,9;  48,1;  51,4;  53,1;  49,3;  54,9
    09    ;  58,6;  50,2;  47,2;  50,4;  52,4;  48,2;  54,4
    10    ;  59,7;  51,1;  47,3;  50,9;  52,7;  48,2;  54,6
    11    ;  68,5;  59,2;  55,8;  59,9;  61,4;  56,8;  63,0
    12    ;  71,6;  62,4;  59,2;  63,5;  65,2;  60,2;  66,6
    13    ;  60,3;  50,1;  48,3;  51,1;  52,5;  49,1;  54,8
    14    ;  58,1;  48,6;  45,7;  50,3;  50,9;  47,5;  52,7
    15    ;  58,9;  49,5;  46,9;  49,7;  51,6;  47,9;  54,2
    16    ;  59,1;  49,4;  47,5;  49,6;  51,9;  47,8;  52,8
    17    ;  60,1;  52,0;  47,5;  50,7;  52,2;  48,2;  54,5
    18    ;  62,7;  54,0;  49,5;  53,4;  55,8;  51,4;  56,7
    19    ;  62,3;  53,0;  49,7;  53,6;  54,8;  51,5;  57,9
    20    ;  60,5;  50,7;  48,1;  50,7;  52,6;  49,4;  53,8
    21    ;  58,7;  49,5;  46,0;  50,1;  51,6;  48,3;  52,2
    22    ;  58,9;  49,0;  47,0;  51,0;  52,4;  48,3;  54,8

" TI(n) [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k "
    01    ;  34,3;  50,6;  46,6;  50,9;  52,1;  49,4;  54,1
    02    ;  36,5;  50,4;  48,4;  51,2;  52,2;  49,1;  53,6
    03    ;  39,7;  51,1;  47,4;  51,0;  52,4;  49,4;  54,9
    04    ;  43,9;  52,7;  50,3;  54,7;  57,2;  52,0;  57,1
    05    ;  41,8;  51,5;  49,5;  52,9;  54,5;  50,8;  56,9
    06    ;  40,3;  50,0;  48,3;  52,3;  53,5;  50,2;  54,9
    07    ;  37,9;  48,5;  46,4;  49,6;  51,0;  47,7;  54,2
    08    ;  35,6;  49,2;  48,1;  51,3;  53,1;  49,3;  54,9
    09    ;  36,0;  49,5;  47,1;  50,3;  52,4;  48,2;  54,4
    10    ;  39,7;  50,6;  47,2;  50,9;  52,7;  48,2;  54,6
    11    ;  51,9;  58,8;  55,8;  59,9;  61,4;  56,8;  63,0
    12    ;  55,9;  62,0;  59,2;  63,4;  65,2;  60,2;  66,6
    13    ;  40,6;  49,5;  48,3;  51,1;  52,5;  49,1;  54,8
    14    ;  36,5;  48,0;  45,6;  50,3;  50,9;  47,5;  52,7
    15    ;  35,4;  48,8;  46,9;  49,7;  51,6;  47,9;  54,2
    16    ;  37,2;  48,7;  47,4;  49,6;  51,9;  47,8;  52,8
    17    ;  39,9;  51,4;  47,4;  50,7;  52,2;  48,2;  54,5
    18    ;  43,2;  53,4;  49,5;  53,4;  55,8;  51,4;  56,7
    19    ;  43,2;  52,5;  49,7;  53,6;  54,8;  51,5;  57,9
    20    ;  40,7;  50,2;  48,0;  50,7;  52,6;  49,4;  53,8
    21    ;  37,2;  48,9;  46,0;  50,1;  51,6;  48,2;  52,2
    22    ;  36,2;  48,4;  47,0;  51,0;  52,4;  48,3;  54,8

" Weights  ";  0,13;  0,14;  0,11;  0,12;  0,19;  0,17;  0,14;" (original) "

" Ts   [ms]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  71,2; 102,7; 126,4; 104,3;  97,1; 111,2;  87,2;  29,1; 103,9
    02    ;  69,4; 104,6; 121,6; 104,2;  97,6; 113,1;  88,7;  29,3; 104,5
    03    ;  62,3;  98,0; 121,1;  99,9;  93,1; 108,5;  81,4;  23,7;  99,3
    04    ;  55,0;  92,9; 109,6;  87,7;  77,4;  99,3;  74,3;  20,2;  88,8
    05    ;  59,1;  96,0; 112,6;  93,4;  84,9; 102,2;  74,4;  20,2;  92,2
    06    ;  63,5; 103,2; 118,8;  96,9;  89,4; 107,3;  82,0;  24,7;  98,1
    07    ;  68,6; 110,3; 127,8; 110,3; 100,8; 117,8;  87,7;  31,1; 107,8
    08    ;  68,5; 109,2; 122,7; 105,0;  95,6; 113,2;  86,0;  31,2; 103,8
    09    ;  71,0; 108,0; 125,5; 108,1;  97,5; 115,7;  87,9;  30,1; 105,9
    10    ;  63,8; 100,5; 119,4;  99,9;  90,4; 111,5;  81,9;  23,1;  99,7
    11    ;  38,9;  68,3;  85,3;  66,5;  59,7;  78,0;  53,7;  11,6;  67,4
    12    ;  31,9;  58,4;  72,4;  55,7;  48,9;  66,6;  44,0;   8,7;  56,3
    13    ;  62,3; 102,8; 117,4;  99,5;  90,8; 108,5;  81,4;  22,9;  98,7
    14    ;  71,3; 111,3; 129,8; 107,2; 100,8; 117,1;  92,0;  30,8; 108,6
    15    ;  69,7; 109,9; 126,9; 108,9;  98,3; 116,1;  88,6;  30,1; 106,9
    16    ;  69,3; 109,9; 125,3; 109,3;  98,6; 116,9;  91,7;  29,0; 107,8
    17    ;  63,7;  99,0; 120,9; 102,2;  92,9; 112,5;  84,3;  26,2; 101,6
    18    ;  56,1;  90,0; 111,2;  91,2;  80,3;  99,4;  74,9;  21,3;  90,1
    19    ;  56,4;  92,2; 110,1;  90,1;  82,5;  99,1;  71,4;  20,0;  89,2
    20    ;  62,9; 102,9; 119,7; 101,5;  91,7; 108,4;  85,5;  25,2; 100,5
    21    ;  70,4; 109,8; 127,6; 107,6;  99,5; 116,2;  93,3;  31,4; 108,3
    22    ;  70,3; 111,2; 126,8; 106,0;  97,8; 116,5;  86,8;  30,3; 106,2

" C-50 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;   0,1;  -1,3;  -2,8;  -1,4;  -1,3;  -2,0;  -1,1;   6,2;  -1,6
    02    ;   0,5;  -1,4;  -2,1;  -1,4;  -1,3;  -2,0;  -1,3;   6,5;  -1,6
    03    ;   1,5;  -0,9;  -2,1;  -1,0;  -0,8;  -1,7;  -0,4;   7,4;  -1,1
    04    ;   2,4;  -0,4;  -1,0;   0,1;   0,8;  -0,6;   0,6;   8,4;  -0,0
    05    ;   1,7;  -0,8;  -1,3;  -0,4;   0,1;  -1,0;   0,6;   8,3;  -0,4
    06    ;   1,4;  -1,4;  -1,8;  -0,7;  -0,5;  -1,5;  -0,3;   7,0;  -1,0
    07    ;   0,6;  -2,0;  -2,7;  -1,9;  -1,6;  -2,5;  -0,9;   5,9;  -1,9
    08    ;   0,6;  -2,0;  -2,2;  -1,4;  -1,1;  -2,2;  -0,8;   5,5;  -1,6
    09    ;   0,6;  -1,7;  -2,4;  -1,5;  -1,1;  -2,4;  -0,8;   6,0;  -1,6
    10    ;   1,3;  -0,9;  -2,2;  -0,9;  -0,4;  -2,0;  -0,3;   7,5;  -1,1
    11    ;   4,3;   2,0;   0,9;   2,2;   2,4;   1,1;   2,9;  11,5;   1,9
    12    ;   5,4;   3,0;   2,2;   3,4;   3,9;   2,4;   4,0;  12,6;   3,2
    13    ;   1,6;  -1,3;  -1,5;  -1,0;  -0,6;  -1,7;  -0,0;   7,6;  -1,0
    14    ;   0,3;  -2,3;  -2,9;  -1,6;  -1,7;  -2,5;  -1,5;   6,0;  -2,1
    15    ;   0,3;  -2,1;  -2,7;  -2,1;  -1,7;  -2,8;  -1,1;   6,2;  -2,1
    16    ;   0,3;  -2,1;  -2,5;  -2,0;  -1,4;  -2,8;  -1,6;   6,3;  -2,1
    17    ;   1,2;  -0,9;  -2,1;  -1,3;  -0,9;  -2,1;  -0,3;   6,7;  -1,3
    18    ;   2,1;  -0,0;  -1,2;  -0,2;   0,6;  -0,8;   0,4;   8,0;  -0,2
    19    ;   2,1;  -0,3;  -1,1;  -0,1;   0,1;  -0,8;   0,8;   8,8;  -0,2
    20    ;   1,2;  -1,3;  -1,8;  -1,3;  -0,7;  -1,7;  -0,7;   7,4;  -1,2
    21    ;   0,4;  -2,0;  -3,0;  -1,8;  -1,5;  -2,4;  -1,8;   5,6;  -2,1
    22    ;   0,3;  -2,5;  -2,8;  -1,6;  -1,4;  -2,6;  -0,8;   5,9;  -1,8

" C-80 [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;   3,3;   1,3;  -0,0;   1,2;   1,5;   0,7;   1,9;  11,2;   1,1
    02    ;   3,4;   1,0;   0,2;   1,0;   1,2;   0,4;   1,6;  11,3;   0,9
    03    ;   4,1;   1,5;   0,2;   1,4;   1,5;   0,6;   2,3;  11,8;   1,2
    04    ;   5,1;   2,0;   1,1;   2,4;   3,2;   1,4;   3,0;  13,0;   2,2
    05    ;   4,4;   1,6;   0,7;   1,8;   2,3;   1,1;   3,1;  13,0;   1,9
    06    ;   4,0;   1,0;   0,3;   1,5;   2,0;   0,8;   2,3;  11,9;   1,4
    07    ;   3,6;   0,4;  -0,4;   0,5;   1,2;  -0,1;   1,9;  10,5;   0,7
    08    ;   3,8;   0,8;   0,3;   0,9;   1,6;   0,5;   2,0;  10,5;   1,1
    09    ;   3,4;   0,8;  -0,0;   0,7;   1,3;   0,2;   1,8;  11,0;   0,8
    10    ;   3,9;   1,3;   0,4;   1,4;   2,0;   0,3;   2,3;  11,9;   1,3
    11    ;   6,8;   4,1;   2,9;   4,2;   4,8;   3,1;   5,1;  16,1;   4,0
    12    ;   8,1;   5,0;   4,0;   5,3;   6,0;   4,1;   6,3;  17,4;   5,2
    13    ;   4,2;   1,1;   0,4;   1,2;   1,9;   0,7;   2,3;  12,3;   1,3
    14    ;   3,4;   0,4;  -0,4;   0,9;   1,0;   0,1;   1,3;  10,8;   0,6
    15    ;   3,5;   0,7;  -0,2;   0,8;   1,3;   0,2;   1,7;  10,6;   0,8
    16    ;   3,4;   0,4;  -0,0;   0,6;   1,2;  -0,0;   1,4;  11,2;   0,6
    17    ;   4,2;   1,5;   0,3;   1,3;   1,8;   0,4;   2,1;  11,4;   1,2
    18    ;   5,0;   2,2;   1,1;   2,2;   2,9;   1,5;   3,0;  12,7;   2,2
    19    ;   5,1;   2,0;   1,2;   2,2;   2,8;   1,6;   3,5;  13,4;   2,3
    20    ;   4,3;   1,1;   0,2;   1,3;   1,9;   0,8;   2,0;  11,8;   1,3
    21    ;   3,4;   0,4;  -0,3;   0,6;   1,1;  -0,0;   1,2;  10,4;   0,5
    22    ;   3,3;   0,4;  -0,3;   0,9;   1,4;  -0,0;   1,9;  10,8;   0,8

" LFC   [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  51,8;  52,9;  51,1;  53,4;  52,1;  51,0;  50,9;  49,4;  51,6
    02    ;  46,9;  46,3;  47,0;  47,1;  46,0;  47,2;  45,8;  43,6;  46,6
    03    ;  39,0;  41,5;  38,1;  40,3;  39,8;  38,2;  37,9;  30,0;  38,8
    04    ;  42,7;  42,9;  41,7;  44,3;  42,1;  42,1;  40,8;  33,6;  42,1
    05    ;  38,8;  40,2;  41,6;  39,1;  38,8;  38,5;  40,9;  31,5;  39,7
    06    ;  35,6;  39,0;  42,3;  39,5;  40,8;  40,6;  38,4;  33,0;  40,0
    07    ;  44,5;  42,2;  45,1;  44,0;  44,5;  42,5;  43,7;  39,9;  43,7
    08    ;  52,1;  52,4;  54,1;  53,8;  52,5;  51,5;  52,1;  51,5;  52,4
    09    ;  41,7;  43,7;  43,6;  43,9;  45,3;  42,9;  39,9;  35,7;  42,8
    10    ;  35,5;  34,8;  37,1;  39,5;  34,6;  35,6;  34,8;  23,5;  35,8
    11    ;  17,7;  20,9;  20,8;  20,1;  19,4;  20,0;  19,1;  14,0;  19,7
    12    ;  14,0;  16,8;  16,6;  16,4;  17,6;  15,5;  15,3;   9,7;  16,1
    13    ;  34,5;  35,4;  38,7;  38,3;  35,8;  33,8;  36,1;  24,6;  35,9
    14    ;  40,3;  41,0;  43,4;  43,3;  40,3;  40,0;  39,0;  33,4;  40,7
    15    ;  52,0;  53,2;  52,9;  53,3;  52,8;  51,7;  51,6;  49,4;  52,3
    16    ;  47,3;  48,1;  48,9;  47,8;  46,1;  47,0;  45,6;  42,2;  46,9
    17    ;  40,4;  41,8;  41,1;  44,0;  39,3;  42,3;  40,4;  37,2;  41,3
    18    ;  38,4;  41,7;  42,6;  42,4;  42,8;  41,3;  39,4;  34,1;  41,4
    19    ;  39,8;  40,5;  39,9;  40,7;  39,0;  37,9;  37,8;  32,0;  38,8
    20    ;  46,1;  44,4;  42,9;  46,3;  45,7;  44,4;  43,4;  38,8;  44,5
    21    ;  44,7;  44,8;  47,1;  45,9;  45,7;  42,0;  45,1;  37,8;  44,6
    22    ;  43,0;  43,0;  45,0;  45,3;  43,0;  42,2;  43,2;  38,1;  43,4

" LF    [%]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  37,7;  37,0;  35,8;  38,5;  37,0;  34,9;  35,4;  35,3;  36,1
    02    ;  33,0;  31,8;  32,7;  33,2;  32,2;  32,2;  31,0;  29,5;  32,1
    03    ;  25,7;  27,9;  24,2;  26,7;  26,5;  24,0;  23,6;  18,0;  24,9
    04    ;  30,5;  30,8;  28,8;  31,8;  29,1;  29,4;  28,1;  24,2;  29,3
    05    ;  28,8;  29,0;  30,6;  27,9;  28,2;  27,2;  29,2;  21,6;  28,4
    06    ;  23,4;  26,0;  28,8;  26,5;  27,4;  27,1;  25,2;  22,0;  26,7
    07    ;  30,0;  27,6;  30,7;  29,4;  29,3;  27,8;  28,6;  26,3;  28,8
    08    ;  36,9;  37,0;  37,9;  38,1;  36,7;  35,1;  35,9;  37,5;  36,4
    09    ;  29,3;  30,2;  30,4;  30,3;  32,0;  29,2;  26,7;  23,8;  29,4
    10    ;  26,8;  24,9;  27,1;  29,5;  25,6;  25,9;  25,0;  16,5;  26,1
    11    ;  12,8;  14,4;  15,3;  14,8;  13,5;  14,4;  13,0;   9,4;  14,0
    12    ;  10,1;  12,0;  11,8;  11,6;  12,6;  11,2;  10,3;   6,3;  11,4
    13    ;  25,5;  26,5;  29,2;  29,5;  26,8;  24,2;  26,2;  17,9;  26,5
    14    ;  28,5;  28,7;  30,6;  30,9;  28,5;  27,9;  25,7;  23,2;  28,2
    15    ;  37,0;  37,8;  37,3;  37,6;  37,0;  35,9;  35,6;  34,9;  36,5
    16    ;  33,5;  34,1;  35,2;  33,5;  33,1;  33,1;  31,3;  28,6;  33,0
    17    ;  25,6;  27,0;  26,5;  29,6;  24,9;  27,2;  25,9;  24,5;  26,7
    18    ;  26,2;  28,3;  29,8;  29,9;  30,1;  28,0;  26,7;  23,9;  28,5
    19    ;  28,9;  28,6;  28,4;  29,6;  27,8;  26,0;  26,2;  22,1;  27,2
    20    ;  33,2;  31,5;  30,2;  33,9;  33,2;  31,7;  31,2;  27,8;  31,9
    21    ;  30,1;  29,7;  32,2;  32,0;  32,1;  27,3;  30,4;  24,4;  30,2
    22    ;  28,2;  27,8;  29,5;  29,6;  27,4;  26,8;  27,7;  23,4;  27,9

" G    [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  16,3;  18,9;  19,6;  18,8;  18,3;  19,9;  19,3;  15,3;  19,2
    02    ;  16,9;  19,2;  20,0;  19,0;  18,5;  20,0;  19,4;  15,9;  19,4
    03    ;  17,8;  19,9;  20,2;  19,4;  18,9;  20,4;  20,1;  17,5;  19,9
    04    ;  18,9;  20,5;  21,1;  20,4;  20,4;  21,2;  20,8;  19,2;  20,8
    05    ;  18,6;  20,4;  21,0;  20,2;  19,9;  21,1;  21,0;  19,5;  20,6
    06    ;  18,1;  20,0;  20,6;  19,9;  19,6;  20,7;  20,3;  17,6;  20,2
    07    ;  17,5;  19,4;  20,0;  19,0;  18,6;  20,1;  19,7;  15,7;  19,5
    08    ;  16,5;  18,5;  19,7;  18,7;  18,4;  19,9;  19,4;  14,9;  19,2
    09    ;  16,9;  19,1;  19,9;  18,9;  18,7;  20,1;  19,6;  16,1;  19,5
    10    ;  18,1;  20,0;  20,6;  19,7;  19,4;  20,7;  20,4;  18,2;  20,2
    11    ;  21,1;  22,4;  22,5;  22,1;  22,0;  22,7;  22,8;  23,1;  22,5
    12    ;  22,2;  23,2;  23,4;  22,9;  23,0;  23,5;  23,8;  24,4;  23,4
    13    ;  18,4;  20,1;  20,7;  19,8;  19,4;  20,8;  20,4;  18,4;  20,2
    14    ;  17,3;  19,4;  19,9;  19,0;  18,6;  20,1;  19,5;  15,9;  19,5
    15    ;  16,6;  18,8;  19,7;  18,7;  18,5;  19,9;  19,2;  14,9;  19,2
    16    ;  17,3;  19,2;  20,1;  19,0;  18,7;  20,1;  19,4;  16,0;  19,5
    17    ;  18,2;  20,1;  20,4;  19,6;  19,3;  20,5;  20,1;  17,3;  20,0
    18    ;  18,8;  20,5;  20,8;  20,1;  20,0;  21,1;  20,7;  19,0;  20,6
    19    ;  18,9;  20,5;  20,9;  20,2;  19,9;  21,2;  21,0;  19,4;  20,7
    20    ;  18,3;  20,0;  20,6;  19,6;  19,4;  20,7;  20,1;  17,6;  20,1
    21    ;  17,4;  19,4;  20,0;  19,0;  18,6;  20,0;  19,2;  15,6;  19,4
    22    ;  16,8;  19,1;  19,7;  18,8;  18,3;  19,7;  19,3;  15,1;  19,2

" SPL  [dB]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  44,4;  56,0;  60,4;  60,4;  61,6;  64,2;  62,8;  39,8;  69,4;  69,2;" (A)"
    02    ;  45,0;  56,3;  60,8;  60,6;  61,8;  64,3;  62,9;  40,4;  69,5;  69,4;" (A)"
    03    ;  45,9;  56,9;  61,0;  61,0;  62,2;  64,7;  63,6;  42,0;  70,0;  69,8;" (A)"
    04    ;  47,0;  57,6;  61,9;  62,1;  63,7;  65,5;  64,4;  43,7;  70,9;  70,8;" (A)"
    05    ;  46,7;  57,5;  61,7;  61,8;  63,2;  65,4;  64,5;  44,1;  70,8;  70,7;" (A)"
    06    ;  46,2;  57,1;  61,3;  61,5;  62,9;  65,1;  63,9;  42,1;  70,4;  70,3;" (A)"
    07    ;  45,6;  56,5;  60,8;  60,6;  61,9;  64,4;  63,3;  40,3;  69,7;  69,5;" (A)"
    08    ;  44,6;  55,6;  60,4;  60,4;  61,7;  64,2;  62,9;  39,5;  69,4;  69,3;" (A)"
    09    ;  45,0;  56,2;  60,7;  60,5;  62,0;  64,4;  63,2;  40,7;  69,6;  69,5;" (A)"
    10    ;  46,2;  57,1;  61,4;  61,4;  62,7;  65,0;  64,0;  42,8;  70,4;  70,2;" (A)"
    11    ;  49,2;  59,5;  63,3;  63,8;  65,3;  67,0;  66,3;  47,6;  72,6;  72,5;" (A)"
    12    ;  50,3;  60,3;  64,2;  64,6;  66,3;  67,8;  67,4;  49,0;  73,5;  73,4;" (A)"
    13    ;  46,5;  57,2;  61,4;  61,4;  62,7;  65,1;  64,0;  42,9;  70,4;  70,2;" (A)"
    14    ;  45,4;  56,5;  60,7;  60,7;  61,9;  64,4;  63,1;  40,5;  69,6;  69,5;" (A)"
    15    ;  44,7;  55,8;  60,5;  60,4;  61,8;  64,2;  62,8;  39,5;  69,4;  69,3;" (A)"
    16    ;  45,4;  56,3;  60,8;  60,7;  62,0;  64,4;  63,0;  40,6;  69,6;  69,5;" (A)"
    17    ;  46,3;  57,2;  61,2;  61,2;  62,6;  64,8;  63,6;  41,8;  70,2;  70,0;" (A)"
    18    ;  46,9;  57,6;  61,6;  61,7;  63,3;  65,4;  64,2;  43,6;  70,7;  70,6;" (A)"
    19    ;  47,0;  57,6;  61,7;  61,9;  63,2;  65,5;  64,6;  43,9;  70,8;  70,7;" (A)"
    20    ;  46,4;  57,0;  61,3;  61,2;  62,7;  65,0;  63,6;  42,1;  70,2;  70,1;" (A)"
    21    ;  45,5;  56,4;  60,8;  60,7;  61,9;  64,3;  62,8;  40,1;  69,5;  69,4;" (A)"
    22    ;  44,9;  56,1;  60,5;  60,5;  61,6;  64,0;  62,8;  39,7;  69,3;  69,2;" (A)"

" EDT   [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  1,07;  1,55;  1,82;  1,55;  1,42;  1,62;  1,25;  0,43;"   ---"
    02    ;  1,06;  1,57;  1,81;  1,54;  1,43;  1,65;  1,27;  0,42;"   ---"
    03    ;  1,05;  1,54;  1,86;  1,56;  1,45;  1,66;  1,27;  0,44;"   ---"
    04    ;  0,99;  1,56;  1,81;  1,50;  1,36;  1,64;  1,28;  0,39;"   ---"
    05    ;  1,03;  1,58;  1,83;  1,55;  1,44;  1,65;  1,27;  0,39;"   ---"
    06    ;  1,04;  1,59;  1,84;  1,55;  1,42;  1,66;  1,26;  0,43;"   ---"
    07    ;  1,01;  1,57;  1,81;  1,58;  1,44;  1,67;  1,26;  0,45;"   ---"
    08    ;  1,04;  1,59;  1,85;  1,54;  1,41;  1,64;  1,23;  0,47;"   ---"
    09    ;  1,05;  1,57;  1,82;  1,57;  1,41;  1,65;  1,25;  0,44;"   ---"
    10    ;  1,06;  1,58;  1,82;  1,57;  1,43;  1,66;  1,26;  0,43;"   ---"
    11    ;  0,97;  1,47;  1,81;  1,48;  1,34;  1,64;  1,24;  0,28;"   ---"
    12    ;  0,93;  1,46;  1,77;  1,50;  1,28;  1,65;  1,16;  0,27;"   ---"
    13    ;  1,02;  1,59;  1,82;  1,54;  1,44;  1,68;  1,26;  0,41;"   ---"
    14    ;  1,05;  1,57;  1,82;  1,59;  1,43;  1,66;  1,27;  0,44;"   ---"
    15    ;  1,02;  1,61;  1,84;  1,57;  1,40;  1,64;  1,26;  0,45;"   ---"
    16    ;  1,00;  1,55;  1,80;  1,56;  1,40;  1,64;  1,29;  0,42;"   ---"
    17    ;  1,01;  1,51;  1,82;  1,57;  1,41;  1,66;  1,29;  0,45;"   ---"
    18    ;  0,99;  1,54;  1,82;  1,55;  1,38;  1,63;  1,25;  0,40;"   ---"
    19    ;  1,00;  1,53;  1,80;  1,51;  1,38;  1,63;  1,23;  0,36;"   ---"
    20    ;  1,01;  1,58;  1,82;  1,56;  1,41;  1,65;  1,28;  0,41;"   ---"
    21    ;  1,04;  1,58;  1,79;  1,56;  1,43;  1,66;  1,30;  0,46;"   ---"
    22    ;  1,05;  1,57;  1,79;  1,57;  1,45;  1,65;  1,25;  0,44;"   ---"

" T-15  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  1,17;  1,77;  2,07;  1,79;  1,60;  1,73;  1,27;  0,43;"   ---"
    02    ;  1,13;  1,71;  2,01;  1,75;  1,57;  1,70;  1,27;  0,45;"   ---"
    03    ;  1,12;  1,71;  1,99;  1,73;  1,57;  1,70;  1,27;  0,44;"   ---"
    04    ;  1,12;  1,70;  1,97;  1,72;  1,54;  1,70;  1,29;  0,45;"   ---"
    05    ;  1,12;  1,71;  1,98;  1,72;  1,56;  1,70;  1,28;  0,44;"   ---"
    06    ;  1,11;  1,70;  2,00;  1,71;  1,57;  1,69;  1,29;  0,45;"   ---"
    07    ;  1,11;  1,70;  2,03;  1,76;  1,61;  1,68;  1,28;  0,45;"   ---"
    08    ;  1,16;  1,80;  2,07;  1,80;  1,61;  1,72;  1,29;  0,43;"   ---"
    09    ;  1,14;  1,73;  2,02;  1,75;  1,56;  1,70;  1,29;  0,43;"   ---"
    10    ;  1,13;  1,71;  1,98;  1,72;  1,56;  1,70;  1,29;  0,45;"   ---"
    11    ;  1,08;  1,66;  1,94;  1,66;  1,50;  1,69;  1,30;  0,41;"   ---"
    12    ;  1,07;  1,65;  1,92;  1,66;  1,50;  1,68;  1,29;  0,41;"   ---"
    13    ;  1,12;  1,68;  1,98;  1,72;  1,56;  1,68;  1,29;  0,45;"   ---"
    14    ;  1,13;  1,70;  2,01;  1,75;  1,60;  1,68;  1,29;  0,44;"   ---"
    15    ;  1,15;  1,78;  2,07;  1,81;  1,60;  1,72;  1,29;  0,44;"   ---"
    16    ;  1,12;  1,73;  2,02;  1,74;  1,57;  1,70;  1,28;  0,44;"   ---"
    17    ;  1,12;  1,71;  2,00;  1,72;  1,56;  1,70;  1,29;  0,45;"   ---"
    18    ;  1,11;  1,68;  1,96;  1,71;  1,55;  1,69;  1,29;  0,44;"   ---"
    19    ;  1,11;  1,68;  1,97;  1,71;  1,56;  1,69;  1,29;  0,44;"   ---"
    20    ;  1,12;  1,70;  1,99;  1,73;  1,57;  1,69;  1,29;  0,45;"   ---"
    21    ;  1,12;  1,70;  2,02;  1,75;  1,58;  1,68;  1,28;  0,44;"   ---"
    22    ;  1,13;  1,72;  2,05;  1,79;  1,60;  1,69;  1,28;  0,44;"   ---"

" T-30  [s]";"   125";"   250";"   500";"   1k ";"   2k ";"   4k ";"   8k ";"  16k ";"  sum "
    01    ;  1,30;  1,91;  2,27;  1,99;  1,81;  1,73;  1,30;  0,44;"   ---"
    02    ;  1,26;  1,88;  2,22;  1,96;  1,78;  1,72;  1,29;  0,44;"   ---"
    03    ;  1,23;  1,85;  2,19;  1,91;  1,75;  1,72;  1,29;  0,44;"   ---"
    04    ;  1,22;  1,84;  2,16;  1,89;  1,72;  1,72;  1,29;  0,44;"   ---"
    05    ;  1,22;  1,84;  2,18;  1,89;  1,73;  1,72;  1,29;  0,44;"   ---"
    06    ;  1,22;  1,84;  2,20;  1,89;  1,75;  1,71;  1,30;  0,45;"   ---"
    07    ;  1,24;  1,86;  2,25;  1,94;  1,79;  1,71;  1,30;  0,44;"   ---"
    08    ;  1,29;  1,90;  2,25;  1,98;  1,79;  1,72;  1,30;  0,44;"   ---"
    09    ;  1,26;  1,87;  2,21;  1,95;  1,76;  1,71;  1,29;  0,44;"   ---"
    10    ;  1,23;  1,84;  2,18;  1,90;  1,72;  1,71;  1,29;  0,44;"   ---"
    11    ;  1,19;  1,80;  2,12;  1,84;  1,67;  1,70;  1,29;  0,44;"   ---"
    12    ;  1,18;  1,78;  2,10;  1,82;  1,65;  1,70;  1,29;  0,43;"   ---"
    13    ;  1,22;  1,83;  2,18;  1,88;  1,73;  1,70;  1,30;  0,45;"   ---"
    14    ;  1,24;  1,85;  2,24;  1,92;  1,77;  1,71;  1,29;  0,44;"   ---"
    15    ;  1,31;  1,90;  2,25;  2,01;  1,80;  1,73;  1,29;  0,44;"   ---"
    16    ;  1,26;  1,87;  2,23;  1,96;  1,77;  1,72;  1,29;  0,44;"   ---"
    17    ;  1,23;  1,84;  2,19;  1,91;  1,74;  1,71;  1,29;  0,44;"   ---"
    18    ;  1,23;  1,83;  2,17;  1,88;  1,72;  1,71;  1,29;  0,44;"   ---"
    19    ;  1,22;  1,83;  2,17;  1,88;  1,72;  1,71;  1,29;  0,44;"   ---"
    20    ;  1,23;  1,84;  2,20;  1,90;  1,75;  1,71;  1,29;  0,44;"   ---"
    21    ;  1,24;  1,86;  2,25;  1,93;  1,78;  1,72;  1,29;  0,44;"   ---"
    22    ;  1,27;  1,88;  2,28;  1,96;  1,82;  1,72;  1,30;  0,44;"   ---"

