"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\LEAKS_E0.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_01_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_01_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_02_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_02_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_03_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_03_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_04_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_04_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_05_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_05_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_06_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_06_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_07_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_07_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_08_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_08_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_09_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_09_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_10_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_10_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_11_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_11_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_12_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_12_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_13_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_13_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_14_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_14_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_15_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_15_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_16_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_16_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_17_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_17_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_18_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_18_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_19_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_19_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_20_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_20_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_21_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_21_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_22_INT.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\E_E0_22_1K.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\RASTI_E0.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\STIuser_E0.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\RT_E0.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\COLORED.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\PLINFO.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\SHADED.PLT"
"C:\USERS\CUA\DESKTOP\AULA OPTICA FINAL\OUT\VIEW4.PLT"
